graphql/schema.graphql

# Endpoints

type Query {
	hello: String!
	account(id: ID!): Account!
	game: [Game]!
}

type Mutation {
	addAccount(
		email: String!
		role: Role!
		games: [ID]
	): Account!
	updateAccount(
		id: ID!
		email: String
		role: Role
		games: [ID]
	): Account!
	resetPassword(
		id: ID!
		confirmationCode: String
	): Account!
}

# Types

type Account {
	id: ID!
	email: String!
	role: Role!
	games: [ID]
}

enum Role {
	admin
	dev
	tiers
}

type Game {
	id: ID!
	name: String!
	author: String
	description: String
	customData: JSON
}

scalar JSON